spring.datasource.url=  jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password

server.port= 443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= shoppingapp
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat


jwt.secret.access=axisaccesstokenownsecret
jwt.secret.refresh=axisrefreshtokenownsecret
jwt.access.exp.time=15
jwt.refresh.exp.time=45
spring.main.allow-circular-references = true

